name: "Annotate Akamai mPulse"
description: "GitHub Action to commit annotations to Akamai mPulse"
author: jdmevo123
inputs:
  Auth-Token:
    description:  'Name of Edgeworker'
    required: true
  title:
    description: 'Network you wish to activate'
    required: true
    default: 'staging'
  start:
    description: 'GroupID for new registrations'
    required: true
  text:
    description: 'GroupID for new registrations'
    required: true
  domainIds:
    description: 'GroupID for new registrations'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.Auth-Token}}
    - ${{ inputs.title }}
    - ${{ inputs.start }}
    - ${{ inputs.text }}
    - ${{ inputs.domainIds }}
branding:
  color: orange
  icon: edit
