name: "Annotate Akamai mPulse"
description: "GitHub Action to commit annotations to Akamai mPulse"
author: jdmevo123
inputs:
  Auth-Token:
    description:  'API Token for mPulse'
    required: true
  title:
    description: 'Title of the annotation'
    required: true
  time:
    description: 'current time in UTC milliseconds'
    required: true
  text:
    description: 'Additional information'
    required: true
  domainIds:
    description: 'Domain id seperated via a comma. i.e. 123,456. Leave BLANK if you wish to apply across all domains'
    required: true
  annotationID:
    description: 'Leave blank unless you wish to submit and end time on the annotation'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.Auth-Token}}
    - ${{ inputs.title }}
    - ${{ inputs.time }}
    - ${{ inputs.text }}
    - ${{ inputs.domainIds }}
    - ${{ inputs.annotationID }}
branding:
  color: orange
  icon: edit
